#tomcat端口
server.port=8088

#数据连接
db.driverClassName=com.mysql.jdbc.Driver

#数据连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/arranging_courses?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Wh1206123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



#Mybatis扫描
mybatis.mapper-locations=classpath*:com/hut/kwk/model/mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.hut.kwk